REACT_APP_APIFIREKEY="AIzaSyD7bOFb3RqJrrT54pJBLbweFGTkqfgMsYo"
REACT_APP_AUTHFIREDOMAIN="eatsonlinedb-7f921.firebaseapp.com"
REACT_APP_PROJFIREID="eatsonlinedb-7f921"
REACT_APP_STORFIREBUCK="eatsonlinedb-7f921.appspot.com"
REACT_APP_DBURLFIRE="https://eatsonlinedb-7f921-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_MESSAGEFIRESENDID="55476911271"
REACT_APP_APPFIREID="1:55476911271:web:d353e08736a11ba5df6f82"
REACT_APP_MEASUREMENTFIREID="G-8YPGVVNZDH"
REACT_APP_CODEP=EATSONLINE
REACT_APP_AL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!"#$%&'()*+,-0123456789./:;<=>?@[\\]^_`{|}~ "
REACT_APP_RESVERID=service_i492zb3
REACT_APP_RESVERTEMP=template_gpfmo3o
REACT_APP_SENDEM=template_fvymdxi
REACT_APP_JSEMID=user_rCygSyRW4BN5376Yn12Tp
GENERATE_SOURCEMAP=false 


