REACT_APP_CONFIG_FIRE='{"apiKey":"AIzaSyC7SksKsqdvUC5ugpw8NtjTWNODdrKfLIQ","authDomain":"eatstrylng.firebaseapp.com","databaseURL":"https://eatstrylng-default-rtdb.firebaseio.com","projectId":"eatstrylng","storageBucket":"eatstrylng.appspot.com","messagingSenderId":"17160088795","appId":"1:17160088795:web:a4b2faa994150db944f0fe","measurementId":"G-2N9MEH4JT8"}'
REACT_APP_CODEP = EATSONLINE
REACT_APP_AL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!"#$%&'()*+,-0123456789./:;<=>?@[\\]^_`{|}~ "
GENERATE_SOURCEMAP=false 



